<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Célula Vegetal</title>
    <link rel="stylesheet" href="Estilo/estilo.css">
</head>
<body>
    <header>
        <h1 class="titulo_principal">Maquete Célula Vegetal</h1>
    </header>
    <main class="menu">
        <a href="index.html">Introdução à Célula Vegetal</a>
        <a href="estruturas.html">Estruturas da Célula Vegetal</a>
        <a href="maquete.html">Maquete da Célula Vegetal</a>
    </main>

    <section>
        <img src="Imagens/img_maquete.jpeg" alt="Imagem da maquete" id="img_maquete">
    </section>
    
    <footer><p>Todos os direitos reservados para Gabriela Lopes Pandori e Eloah Ventura de Oliveira &copy;.</p></footer>
    
</body>
</html>